# DemoRepo

./: README.md  SampleRepo.sln
FakeDatingLogic/Calculation/: DecimalMath.cs  DistanceMath.cs
FakeDatingLogic/Interfaces/: IFakeDatingData.cs
FakeDatingLogic/Structures/: GenderIdentityEnum.cs  PersonProfile.cs
FakeDatingLogic/Validation/: EmailValidator.cs
ImageCallWrapper/: CommonLogic.cs  IResizeImage.cs  IRotateImage.cs  ImageCallWrapper.csproj  SystemDrawingProvider.cs
MockDataStore/: FakeDatingData.cs  MockDataStore.csproj  NameLists.cs
TestImageCallWrapper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestImageCallWrapper.csproj  WpfHelper.cs
TestMockDataStore/: Program.cs  TestMockDataStore.csproj
Tests.FakeDatingLogic/: DecimalMathTests.cs  DistanceMathTests.cs  PersonProfileTests.cs  Tests.FakeDatingLogic.csproj
