<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspnetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspnetCore.SwaggerUI" Version="6.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeDatingLogic\FakeDatingLogic.csproj" />
    <ProjectReference Include="..\MockDataStore\MockDataStore.csproj" />
  </ItemGroup>

</Project>
