<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageCallWrapper\ImageCallWrapper.csproj" />
    <ProjectReference Include="..\FakeDatingLogic\FakeDatingLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Photos\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
